{
  "name": "sms-gaming",
  "version": "1.0.0",
  "description": "Gaming platform powered by Twilio SMS.",
  "main": "lib/app.js",
  "scripts": {
    "dev": "nodemon lib/app.js",
    "start": "node lib/app.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "engineStrict": true,
  "author": "Glenn Matiwe <matsiweglenn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "html-entities": "^2.5.2",
    "moji-translate": "^1.0.8",
    "mongoose": "^8.11.0",
    "pug": "^3.0.3",
    "random-words": "^2.0.1",
    "superb": "^5.0.0",
    "twilio": "^5.4.5",
    "txtgen": "^3.0.7",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^9.21.0",
    "nodemon": "^3.1.9"
  }
}
